[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/Interactable.tscn" type="PackedScene" id=1]
[ext_resource path="res://puzzles/Draggable.gd" type="Script" id=2]

[node name="Draggable" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="KinematicBody" type="KinematicBody" parent="." index="2"]
input_capture_on_drag = true
