[gd_scene load_steps=8 format=2]

[ext_resource path="res://puzzles/Puzzle.gd" type="Script" id=2]

[sub_resource type="PlaneMesh" id=3]

[sub_resource type="VisualShaderNodeInput" id=4]
output_port_for_preview = 0
input_name = "screen_uv"

[sub_resource type="VisualShaderNodeScalarUniform" id=5]
uniform_name = "amount"

[sub_resource type="VisualShaderNodeTexture" id=6]
output_port_for_preview = 0
source = 1

[sub_resource type="VisualShader" id=7]
code = "shader_type spatial;
render_mode unshaded;

uniform float amount;



void vertex() {
// Output:0

}

void fragment() {
// Input:2
	vec3 n_out2p0 = vec3(SCREEN_UV, 0.0);

// ScalarUniform:3
	float n_out3p0 = amount;

// Texture:4
	vec3 n_out4p0;
	float n_out4p1;
	{
		vec4 _tex_read = textureLod(SCREEN_TEXTURE, n_out2p0.xy, n_out3p0);
		n_out4p0 = _tex_read.rgb;
		n_out4p1 = _tex_read.a;
	}

// Output:0
	ALBEDO = n_out4p0;

}

void light() {
// Output:0

}
"
flags/unshaded = true
nodes/fragment/0/position = Vector2( 360, 160 )
nodes/fragment/2/node = SubResource( 4 )
nodes/fragment/2/position = Vector2( -120, 140 )
nodes/fragment/3/node = SubResource( 5 )
nodes/fragment/3/position = Vector2( -100, 340 )
nodes/fragment/4/node = SubResource( 6 )
nodes/fragment/4/position = Vector2( 140, 160 )
nodes/fragment/connections = PoolIntArray( 2, 0, 4, 0, 3, 0, 4, 1, 4, 0, 0, 0 )

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 7 )
shader_param/amount = 2.5

[node name="Puzzle" type="Spatial"]
pause_mode = 2
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.999881, 0.00405425, 0.0149126, -0.00909661, 0.934494, 0.355863, -0.012493, -0.355956, 0.934419, 0.0340944, 0.836554, 0.418175 )
fov = 45.0
size = 3.5

[node name="ActionRay" type="RayCast" parent="Camera"]
transform = Transform( 1, 1.44355e-08, -1.86265e-08, 9.31323e-10, 1, 0, 9.31323e-10, 5.96046e-08, 1, 0, 0, 0 )
enabled = true
cast_to = Vector3( 2, 4, -12 )

[node name="BlurPlane" type="MeshInstance" parent="."]
transform = Transform( 15.8156, 0.0122934, -0.0917732, -0.143886, -0.021674, -9.7973, -0.197608, 0.99969, -0.211284, -0.590976, 0.468714, -5.91083 )
cast_shadow = 0
mesh = SubResource( 3 )
material/0 = SubResource( 8 )

[node name="Tween" type="Tween" parent="."]
[connection signal="visibility_changed" from="." to="." method="_on_Puzzle_visibility_changed"]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
