[gd_scene load_steps=6 format=2]

[ext_resource path="res://laptop/file_explorer/icons/folder.png" type="Texture" id=1]
[ext_resource path="res://assets/Titillium-Regular.otf" type="DynamicFontData" id=2]
[ext_resource path="res://laptop/file_explorer/File.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.321569, 0.427451, 0.996078, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=1]
size = 24
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="File" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1740.0
margin_bottom = -900.0
rect_min_size = Vector2( 200, 200 )
custom_styles/focus = SubResource( 2 )
flat = true
clip_text = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -64.0
margin_right = 64.0
margin_bottom = 128.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -57.05
margin_right = 100.0
margin_bottom = 0.949966
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Folder"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="focus_entered" from="." to="." method="_on_File_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_File_focus_exited"]
