[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Room-Door/Door.material" type="Material" id=1]
[ext_resource path="res://assets/Room-Door/Door_Component_BI3.obj" type="ArrayMesh" id=2]

[node name="Door" type="MeshInstance"]
material_override = ExtResource( 1 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null

