[gd_scene load_steps=17 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://rooms/Corridor.tscn" type="PackedScene" id=3]
[ext_resource path="res://menus/Inventory.tscn" type="PackedScene" id=4]
[ext_resource path="res://terminal/Terminal.tscn" type="PackedScene" id=5]
[ext_resource path="res://menus/Pause.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/Titillium-Regular.otf" type="DynamicFontData" id=7]
[ext_resource path="res://Subtitles.gd" type="Script" id=8]
[ext_resource path="res://assets/vignette.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="VisualShaderNodeTexture" id=2]
output_port_for_preview = 0
source = 1

[sub_resource type="VisualShaderNodeInput" id=3]
input_name = "screen_uv"

[sub_resource type="VisualShaderNodeScalarUniform" id=4]
uniform_name = "amount"

[sub_resource type="VisualShader" id=5]
code = "shader_type canvas_item;
uniform float amount;



void vertex() {
// Saída:0

}

void fragment() {
// Entrada:5
	vec3 n_out5p0;
	n_out5p0 = vec3(SCREEN_UV,0.0);

// ScalarUniform:6
	float n_out6p0;
	n_out6p0 = amount;

// Texture:4
	vec3 n_out4p0;
	float n_out4p1;
	{
		vec4 _tex_read = textureLod( SCREEN_TEXTURE , n_out5p0.xy , n_out6p0 );
		n_out4p0 = _tex_read.rgb;
		n_out4p1 = _tex_read.a;
	}

// Saída:0
	COLOR.rgb = n_out4p0;

}

void light() {
// Saída:0

}
"
graph_offset = Vector2( -653, 75 )
mode = 1
flags/light_only = false
nodes/fragment/4/node = SubResource( 2 )
nodes/fragment/4/position = Vector2( 120, 140 )
nodes/fragment/5/node = SubResource( 3 )
nodes/fragment/5/position = Vector2( -200, 120 )
nodes/fragment/6/node = SubResource( 4 )
nodes/fragment/6/position = Vector2( -180, 220 )
nodes/fragment/connections = PoolIntArray( 5, 0, 4, 0, 4, 0, 0, 0, 6, 0, 4, 1 )

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )
shader_param/amount = 0.0

[node name="Game" type="Node"]
pause_mode = 2
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
pause_mode = 1
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30, 0, 0 )

[node name="Corridor" parent="." instance=ExtResource( 3 )]

[node name="Interfaces" type="CanvasLayer" parent="."]

[node name="Container" type="Control" parent="Interfaces" groups=[
"center",
]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -540.0
margin_right = 960.0
margin_bottom = 540.0

[node name="Inventory" parent="Interfaces/Container" instance=ExtResource( 4 )]
visible = false

[node name="Terminal" parent="Interfaces/Container" instance=ExtResource( 5 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1920.0
margin_bottom = 1080.0

[node name="PauseMenu" parent="Interfaces/Container" instance=ExtResource( 6 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1920.0
margin_bottom = 1080.0

[node name="Subtitles" type="Label" parent="." groups=[
"center",
]]
pause_mode = 1
margin_top = 965.0
margin_right = 1920.0
margin_bottom = 1005.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.94902, 0.815686, 1 )
align = 1
script = ExtResource( 8 )

[node name="ScreenEffects" type="PanelContainer" parent="." groups=[
"expand",
]]
margin_right = 1920.0
margin_bottom = 1080.0
custom_styles/panel = SubResource( 7 )

[node name="Blur" type="ColorRect" parent="ScreenEffects"]
material = SubResource( 6 )
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="Fade" type="ColorRect" parent="ScreenEffects"]
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="Vignette" type="TextureRect" parent="ScreenEffects"]
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 9 )
expand = true

