[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]
radius = 1.8
height = 11.0

[sub_resource type="Animation" id=2]
resource_name = "zoom_in"
length = 0.8
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 100, -0.25, 0, 0.1, -36.2418, 45, -0.44, 0.00819778, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8 )
}

[node name="Player" type="KinematicBody" groups=[
"persist",
]]
script = ExtResource( 1 )

[node name="Body" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 7.26482, 0 )
shape = SubResource( 1 )

[node name="RotationHelper" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.5, 0 )

[node name="ActiveRay" type="RayCast" parent="RotationHelper"]
enabled = true
cast_to = Vector3( 0, 0, 12 )
collide_with_areas = true
collide_with_bodies = false

[node name="Camera" type="Camera" parent="RotationHelper"]
transform = Transform( -1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, -1, 0, 0, 0 )
current = true
fov = 100.0
far = 180.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="RotationHelper/Camera"]
anims/zoom_in = SubResource( 2 )

[node name="Flashlight" type="SpotLight" parent="RotationHelper"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
visible = false
light_color = Color( 1, 0.996078, 0.94902, 1 )
light_energy = 0.8
light_specular = 1.0
shadow_enabled = true
spot_range = 50.0
spot_angle_attenuation = 0.25

[node name="OmniLight" type="OmniLight" parent="RotationHelper/Flashlight"]
light_energy = 0.05
shadow_enabled = true
omni_range = 50.0
[connection signal="animation_finished" from="RotationHelper/Camera/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
