[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/Interactable.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/Door.gd" type="Script" id=2]

[node name="Door" instance=ExtResource( 1 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0 )
script = ExtResource( 2 )
