[gd_scene load_steps=4 format=2]

[ext_resource path="res://puzzles/Puzzle.tscn" type="PackedScene" id=1]
[ext_resource path="res://puzzles/move_sum/Piece.tscn" type="PackedScene" id=2]
[ext_resource path="res://puzzles/move_sum/MoveSum.gd" type="Script" id=3]

[node name="MoveSum" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Grid" type="Control" parent="." index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -315.0
margin_top = -315.0
margin_right = 315.0
margin_bottom = 315.0

[node name="A" parent="Grid" index="0" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = -1.0
margin_right = 210.0
margin_bottom = 209.0

[node name="B" parent="Grid" index="1" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 210.0
margin_top = -1.0
margin_right = 420.0
margin_bottom = 209.0

[node name="C" parent="Grid" index="2" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 420.0
margin_top = -1.0
margin_right = 630.0
margin_bottom = 209.0

[node name="D" parent="Grid" index="3" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 209.0
margin_right = 210.0
margin_bottom = 419.0

[node name="CanvasLayer" type="CanvasLayer" parent="Grid" index="4"]
layer = -1

[node name="E" parent="Grid/CanvasLayer" index="0" instance=ExtResource( 2 )]
modulate = Color( 1, 1, 1, 0.498039 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 855.0
margin_top = 434.0
margin_right = 1065.0
margin_bottom = 644.0
mouse_filter = 2

[node name="F" parent="Grid" index="5" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 420.0
margin_top = 209.0
margin_right = 630.0
margin_bottom = 419.0

[node name="G" parent="Grid" index="6" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 419.0
margin_right = 210.0
margin_bottom = 629.0

[node name="H" parent="Grid" index="7" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 210.0
margin_top = 419.0
margin_right = 420.0
margin_bottom = 629.0

[node name="I" parent="Grid" index="8" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 420.0
margin_top = 419.0
margin_right = 630.0
margin_bottom = 629.0
