[gd_scene load_steps=4 format=2]

[ext_resource path="res://puzzles/lights_out/Button.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0.784314, 0, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.647059, 0, 0, 1 )

[node name="Button" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1760.0
margin_bottom = -920.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/pressed = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
toggle_mode = true
action_mode = 0
script = ExtResource( 1 )

[connection signal="toggled" from="." to="." method="_on_Button_toggled"]
