[gd_scene load_steps=2 format=2]

[ext_resource path="res://menus/Inventory.gd" type="Script" id=1]

[node name="Inventory" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -9.08826
margin_top = -4.54419
margin_right = -9.08838
margin_bottom = -4.54419
script = ExtResource( 1 )

[node name="ItemList" type="ItemList" parent="."]
margin_left = 500.0
margin_top = 60.0
margin_right = 800.0
margin_bottom = 1020.0

