[gd_scene load_steps=5 format=2]

[ext_resource path="res://menus/OptionsMenu.gd" type="Script" id=1]
[ext_resource path="res://menus/OptionsFont.res" type="DynamicFont" id=2]
[ext_resource path="res://menus/flags/en.png" type="Texture" id=3]
[ext_resource path="res://menus/flags/pt-br.png" type="Texture" id=4]

[node name="OptionsMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Items" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -560.0
margin_top = -334.0
margin_right = 560.0
margin_bottom = 334.0
alignment = 1

[node name="Language" type="HSplitContainer" parent="Items"]
margin_right = 1120.0
margin_bottom = 130.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = -100

[node name="Label" type="Label" parent="Items/Language"]
margin_top = 45.0
margin_right = 454.0
margin_bottom = 85.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.94902, 0.815686, 1 )
text = "OPT_LANG"
align = 1
valign = 1

[node name="OptionButton" type="OptionButton" parent="Items/Language"]
margin_left = 466.0
margin_right = 1120.0
margin_bottom = 130.0
focus_neighbour_top = NodePath("../../Apply")
focus_neighbour_bottom = NodePath("../../ScreenMode/OptionButton")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.94902, 0.815686, 1 )
button_mask = 0
text = "English"
icon = ExtResource( 3 )
flat = true
align = 1
items = [ "English", ExtResource( 3 ), false, 0, null, "Português (Brasil)", ExtResource( 4 ), false, 1, null ]
selected = 0

[node name="ScreenMode" type="HSplitContainer" parent="Items"]
margin_top = 134.0
margin_right = 1120.0
margin_bottom = 264.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = -100

[node name="Label" type="Label" parent="Items/ScreenMode"]
margin_top = 45.0
margin_right = 454.0
margin_bottom = 85.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.94902, 0.815686, 1 )
text = "OPT_SCRMOD"
align = 1
valign = 1

[node name="OptionButton" type="OptionButton" parent="Items/ScreenMode"]
margin_left = 466.0
margin_right = 1120.0
margin_bottom = 130.0
focus_neighbour_top = NodePath("../../Language/OptionButton")
focus_neighbour_bottom = NodePath("../../Resolution/OptionButton")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.94902, 0.815686, 1 )
button_mask = 0
text = "SCRMOD_WIN"
flat = true
align = 1
items = [ "SCRMOD_WIN", null, false, 0, null, "SCRMOD_BLWIN", null, false, 1, null, "SCRMOD_FULL", null, false, 2, null ]
selected = 0

[node name="Resolution" type="HSplitContainer" parent="Items"]
margin_top = 268.0
margin_right = 1120.0
margin_bottom = 398.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = -100

[node name="Label" type="Label" parent="Items/Resolution"]
margin_top = 45.0
margin_right = 454.0
margin_bottom = 85.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.94902, 0.815686, 1 )
text = "OPT_RES"
align = 1
valign = 1

[node name="OptionButton" type="OptionButton" parent="Items/Resolution"]
margin_left = 466.0
margin_right = 1120.0
margin_bottom = 130.0
focus_neighbour_top = NodePath("../../ScreenMode/OptionButton")
focus_neighbour_bottom = NodePath("../../EraseAllData")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.94902, 0.815686, 1 )
button_mask = 0
text = "RES_SCR_ADAPT"
flat = true
align = 1
items = [ "1280x720", null, false, 0, null, "1600x900", null, false, 1, null, "1920x1080", null, false, 2, null, "2560x1080", null, false, 3, null, "2560x1440", null, false, 4, null, "3440x1440", null, false, 5, null, "3840x2160", null, false, 6, null, "RES_SCR_ADAPT", null, false, 7, null ]
selected = 7

[node name="EraseAllData" type="Button" parent="Items"]
margin_top = 402.0
margin_right = 1120.0
margin_bottom = 532.0
focus_neighbour_top = NodePath("../Resolution/OptionButton")
focus_neighbour_bottom = NodePath("../Apply")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.94902, 0.815686, 1 )
text = "OPT_ERASEALL"
flat = true

[node name="Apply" type="Button" parent="Items"]
margin_top = 536.0
margin_right = 1120.0
margin_bottom = 668.0
focus_neighbour_top = NodePath("../EraseAllData")
focus_neighbour_bottom = NodePath("../Language/OptionButton")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.94902, 0.815686, 1 )
text = "OPT_APPLY"
flat = true
