[gd_scene load_steps=3 format=2]

[ext_resource path="res://puzzles/nim/stone.png" type="Texture" id=1]
[ext_resource path="res://puzzles/nim/Stone.gd" type="Script" id=2]

[node name="Stone" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1800.0
margin_bottom = -990.0
rect_min_size = Vector2( 120, 90 )
focus_mode = 1
texture = ExtResource( 1 )
expand = true
stretch_mode = 5
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="focus_entered" from="." to="." method="_on_Stone_focus_entered"]
