[gd_scene load_steps=4 format=2]

[ext_resource path="res://terminal/DynamicFont.res" type="DynamicFont" id=1]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[node name="CommandLine" type="LineEdit"]
margin_right = 500.0
margin_bottom = 35.0
focus_neighbour_top = NodePath(".")
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 1 )
max_length = 50
caret_blink = true

