[gd_scene load_steps=3 format=2]

[ext_resource path="res://terminal/Terminal.gd" type="Script" id=1]
[ext_resource path="res://terminal/Program.gd" type="Script" id=2]

[node name="Terminal" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
prompt_color = Color( 1, 0.478431, 0.478431, 1 )
cwd_color = Color( 1, 0.823529, 0.407843, 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 2560.0
margin_bottom = 1080.0
color = Color( 0, 0, 0, 1 )

[node name="ImageViewer" type="Sprite" parent="."]
pause_mode = 1
position = Vector2( 960, 540 )
z_index = 1
script = ExtResource( 2 )

[node name="AudioPlayer" type="Sprite" parent="."]
pause_mode = 1
position = Vector2( 960, 540 )
script = ExtResource( 2 )

[node name="Player" type="AudioStreamPlayer" parent="AudioPlayer"]
pause_mode = 2

